spring.datasource.url = jdbc:mysql://localhost:3306/springtraining
spring.datasource.username = root
spring.datasource.password = root

server.port=9080
server.servlet.context-path=/restservice

user = scott

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage

logging.level.com.training=error
logging.file.name=app.log

